.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    /* border: 1px solid red; */
}


.blog-item {
    background: #eeebeb;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    height: 400px;
    flex-direction: column;
}

.blog-item:hover {
    transform: scale(1.05);
}

.blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.blog-meta {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.blog-category {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
    margin-top: 5px;
}

.blog-body {
    font-size: 14px;
    color: #444;
    margin-top: 10px;
}
