<?php
/**
 * Implements hook_preprocess_page().
 */
function icecream_preprocess_page(&$variables) {
  // // Pass custom footer text to the template.
  // $variables['icecream_custom_text'] = theme_get_setting('icecream_custom_text');
  // // Pass custom background color to the template.
  // $variables['icecream_custom_color'] = theme_get_setting('icecream_custom_color');
  // // Pass dark mode setting to the template.

  if (\Drupal::routeMatch()->getRouteName() === 'entity.node.canonical' &&
      isset($variables['node']) &&
      $variables['node']->getType() === 'blog') {
    $variables['#attached']['library'][] = 'yourtheme/reading_progress';
  }
  
}



/**
 * Implements hook_theme_suggestions_alter().
 */
function icecream_theme_suggestions_alter(array &$suggestions, array $variables) {
  // Check if rendering a node.
  if (isset($variables['node']) && $variables['node'] instanceof \Drupal\node\NodeInterface) {
    $node = $variables['node'];
    
    // Apply custom template for "blog" content type.
    if ($node->bundle() == 'blog') {
      $suggestions[] = 'node__blog'; // Loads "node--blog.html.twig"
      
      // Check if the blog post is "Featured"
      if ($node->hasField('field_featured') && $node->get('field_featured')->value == 1) {
        $suggestions[] = 'node__blog__featured'; // Loads "node--blog--featured.html.twig"
      }
    }
  }
}

function icecream_preprocess_node(array &$variables) {

  if ($variables['node']->getType() == 'blog') { // Ensure it's a blog content type

    // Check if the node has 'field_blog_content' and it's not empty
    if ($variables['node']->hasField('field_blog_content') && !$variables['node']->get('field_blog_content')->isEmpty()) {
      // Get the field value properly
      $content_values = $variables['node']->get('field_blog_content')->getValue();
      
      if (!empty($content_values[0]['value'])) {
        $content = $content_values[0]['value']; // Extract the actual text
        $clean_content = strip_tags($content); // Remove HTML tags
        $word_count = str_word_count($clean_content); // Count words

        // Store the word count in variables for Twig
        $variables['word_count'] = $word_count;

        // Debugging logs
        \Drupal::logger('blog_features')->notice('Word count: @count', ['@count' => $word_count]);
      } else {
        \Drupal::logger('blog_features')->warning('field_blog_content exists but has no content.');
        $variables['word_count'] = 0;
      }
    } else {
      \Drupal::logger('blog_features')->warning('field_blog_content is missing or empty.');
      $variables['word_count'] = 0;
    }
  }
  /////////////////////////////////////////////////////
  // Get the node object.
  $node = $variables['node'] ?? NULL;

  // Ensure this is a node object and the correct content type.
  if ($node instanceof \Drupal\node\NodeInterface && $node->bundle() === 'blog') {
    
    // Check if the 'body' field exists and is not empty.
    if ($node->hasField('field_blog_content') && !$node->get('field_blog_content')->isEmpty()) {
      $body = $node->get('field_blog_content')->value;
      $word_count = str_word_count(strip_tags($body));
      $reading_time = ceil($word_count / 200);
      $variables['reading_time'] = $reading_time;
    } else {
      // If body field is missing, set a default value.
      $variables['reading_time'] = 0;
    }
  }
}


