

 <?php 

function my_module_schema() {
  $schema['blog_bookmarks'] = [
    'description' => 'Stores user bookmarks for blog posts.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID (Blog Post ID)',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Timestamp of when the blog was bookmarked',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uid_nid' => ['uid', 'nid'],
    ],
  ];

  return $schema;
}
